server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mkranthikiran/microservices
spring.datasource.url= jdbc:mysql://localhost:3306/employeedbmicroservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.boot= debug
#server:
#       port:8888
#spring:
#  application:
#    name: CONFIG-SERVER
#  
#  cloud:
#    config:
#      server:
#        git: 
#          uri: https://github.com/eswaribala/rps_test_2019
#          default-label: main
#          clone-on-start: true 
